{
  "name": "holodex",
  "version": "1.0.0",
  "description": "Holochain application indexing engine for distributed apps which run on holochains",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "copyfiles --flat ./src/dna/*.json ./build/dna && "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HC-Interns/holodex.git"
  },
  "author": "Holo Interns 2018",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HC-Interns/holodex/issues"
  },
  "homepage": "https://github.com/HC-Interns/holodex#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "copyfiles": "^2.0.0"
  },
  "dependencies": {}
}
